#
# Basic apache2 config file take from https://github.com/dotcloud/docker-registry
#
#MKL 2014.06.04 REV_0_7_0

<VirtualHost *:80>
        DocumentRoot /var/www
 
        #ProxyPreserveHost on
        #ProxyPass         / http://127.0.0.1:5000/
        #ProxyPassReverse  / http://127.0.0.1:5000/

        ErrorLog ${APACHE_LOG_DIR}/registry-error.log
        LogLevel warn
        CustomLog ${APACHE_LOG_DIR}/registry-access.log combined

        <Location />
                Order deny,allow
                Allow from all

                AuthName "Registry Authentication"
                AuthType basic
                Require valid-user
                AuthUserFile "/etc/apache2/registry.auth"
        </Location>

        # Allow ping and users to run unauthenticated.
        <Location /v1/_ping>
                Satisfy any
                Allow from all
        </Location>

</VirtualHost>
<VirtualHost *:443>
        DocumentRoot /var/www

        <Location />
                Order deny,allow
                Allow from all

                AuthName "Registry Authentication"
                AuthType basic
                AuthUserFile "/etc/apache2/registry.auth"
                Require valid-user
        </Location>

        # Allow ping and users to run unauthenticated.
        <Location /v1/_ping>
                Satisfy any
                Allow from all
        </Location>
        ServerName registry.im7.de
        ServerAlias www.registry.im7.de

        SSLEngine on
        SSLCertificateFile /etc/apache2/registry.cert
        SSLCertificateKeyFile /etc/apache2/registry.key

        Header set Host "registry.im7.de"
        RequestHeader set X-Forwarded-Proto "https"

        ProxyRequests     off
        ProxyPreserveHost on
        ProxyPass         / http://127.0.0.1:5000/
        ProxyPassReverse  / http://127.0.0.1:5000/

        ErrorLog ${APACHE_LOG_DIR}/registry-error.log
        LogLevel warn
        CustomLog ${APACHE_LOG_DIR}/registry-access.log combined


</VirtualHost>
