server {
  listen 8001;
  server_name localhost;
  client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads
  location / {
    proxy_pass http://localhost:5000/;
    auth_basic "Docker Registry";
    auth_basic_user_file /etc/nginx/registry.auth;
  }
  location /v1/_ping {
    auth_basic off;
    proxy_pass http://localhost:5000/;
  }
}


